sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   338.53

General statistics:
    total time:                          180.0016s
    total number of events:              60936

Latency (ms):
         min:                                    2.11
         avg:                                    2.95
         max:                                   27.35
         95th percentile:                        3.49
         sum:                               179936.71

Threads fairness:
    events (avg/stddev):           60936.0000/0.00
    execution time (avg/stddev):   179.9367/0.00

