#===============================================================================
# Azure Deployment Configuration Template
#
# Copy this file to azure_config.env and customize for your deployment:
#   cp azure_config.env.template azure_config.env
#
# Then source it before running the deployment script:
#   source azure_config.env
#   ./azure_deploy.sh --phase 1
#===============================================================================

#-------------------------------------------------------------------------------
# Resource Naming (must be globally unique for some services)
#-------------------------------------------------------------------------------

# Resource group name (can be anything)
export RESOURCE_GROUP="perfanalysis-rg"

# Azure region (run `az account list-locations -o table` for options)
export LOCATION="eastus"

# App Service name (must be globally unique, becomes <name>.azurewebsites.net)
export APP_NAME="perfanalysis-app"

# App Service Plan name
export APP_SERVICE_PLAN="perfanalysis-plan"

# PostgreSQL server name (must be globally unique)
export DB_SERVER_NAME="perfanalysis-db"

# Storage account name (must be globally unique, lowercase, no hyphens, 3-24 chars)
export STORAGE_ACCOUNT_NAME="perfanalysisstor"

# Application Insights name
export APP_INSIGHTS_NAME="perfanalysis-insights"

#-------------------------------------------------------------------------------
# Database Configuration
#-------------------------------------------------------------------------------

# PostgreSQL admin username
export DB_ADMIN_USER="perfadmin"

# PostgreSQL database name
export DB_NAME="perfanalysis"

# PostgreSQL SKU (Burstable tier options: Standard_B1ms, Standard_B2s, Standard_B4s)
# Standard_B1ms: 1 vCore, 2GB RAM, ~$12/month
# Standard_B2s: 2 vCores, 4GB RAM, ~$24/month
export DB_SKU="Standard_B1ms"

# Storage size in GB (min 32, max 16384)
export DB_STORAGE_SIZE=32

# Database password (leave empty to auto-generate)
# If you set this, use a strong password!
export DB_PASSWORD=""

#-------------------------------------------------------------------------------
# App Service Configuration
#-------------------------------------------------------------------------------

# App Service SKU
# B1: Basic, ~$19/month, 1 vCore, 1.75GB RAM (Phase 0)
# S1: Standard, ~$70/month, 1 vCore, 1.75GB RAM, auto-scale (Phase 1+)
# S2: Standard, ~$140/month, 2 vCores, 3.5GB RAM (Phase 4)
export APP_SERVICE_SKU="S1"

# Python version
export PYTHON_VERSION="3.9"

#-------------------------------------------------------------------------------
# Django Configuration
#-------------------------------------------------------------------------------

# Django settings module
export DJANGO_SETTINGS_MODULE="core.settings"

# Additional allowed hosts (comma-separated, without spaces)
# The script automatically adds <app-name>.azurewebsites.net
export ADDITIONAL_ALLOWED_HOSTS=""

#-------------------------------------------------------------------------------
# Optional: Pre-set Admin Credentials
#-------------------------------------------------------------------------------

# Uncomment and set these to skip interactive prompts for superuser creation
# export ADMIN_EMAIL="admin@example.com"
# export ADMIN_PASSWORD="your-secure-password"

#-------------------------------------------------------------------------------
# Optional: Reserved Instance Settings
#-------------------------------------------------------------------------------

# Set to "true" to show reserved instance purchase commands
export SHOW_RESERVED_INSTANCE_COMMANDS="false"

#-------------------------------------------------------------------------------
# Optional: Custom Domain
#-------------------------------------------------------------------------------

# Custom domain (requires DNS configuration and SSL certificate)
# export CUSTOM_DOMAIN="portal.example.com"
