MemTotal:        4004576 kB
MemFree:         1916460 kB
MemAvailable:    3419460 kB
Buffers:           48856 kB
Cached:          1645276 kB
SwapCached:            0 kB
Active:           532788 kB
Inactive:        1289332 kB
Active(anon):     148348 kB
Inactive(anon):        0 kB
Active(file):     384440 kB
Inactive(file):  1289332 kB
Unevictable:       39208 kB
Mlocked:           35208 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             29460 kB
Writeback:             0 kB
AnonPages:        167216 kB
Mapped:           258568 kB
Shmem:              5632 kB
KReclaimable:      74196 kB
Slab:             140592 kB
SReclaimable:      74196 kB
SUnreclaim:        66396 kB
KernelStack:        4472 kB
PageTables:         5312 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2002288 kB
Committed_AS:    1126296 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:       21120 kB
VmallocChunk:          0 kB
Percpu:             1160 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      158632 kB
DirectMap2M:     4030464 kB
DirectMap1G:     2097152 kB
